MONGODB_SCHEME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_DB=
MONGODB_DEFAULT_AUTH_DB=
GOVERNOR_TYPE=
DAO_NAME=
TOKEN_ADDRESS=
GOVERNOR_ADDRESS=
PORT=
SERVER_URL=
ALCHEMY_ID=
WEB3AUTH_TORUS_CLIENT_ID=
CHAIN_ID=0x137
CHAIN=Polygon Mainnet