# App
VITE_APP_NAME=GovZero
VITE_DEFAULT_LANG=en
VITE_EXPLORER_TX_BASE=https://polygonscan.com/tx/
VITE_APP_LOGO=https://poemwiki.org/icon/poem-bird.svg

# DAO
VITE_DAO_NAME=PoemWiki DAO
VITE_DAO_DESCRIPTION=Non-transfer token based DAO voting. Participate in decentralized decision-making and help shape the future of PoemWiki.

# Network
VITE_CHAIN_ID=0x13882
VITE_NETWORK_NAME=polygon-amoy
VITE_NETWORK_TOKEN_NAME=POL
VITE_RPC_URL=

# The Graph
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/33885/dao-amoy/version/latest


VITE_MONGODB_SCHEME=
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=
VITE_MONGODB_HOST=
VITE_MONGODB_DB=
VITE_MONGODB_DEFAULT_AUTH_DB=
VITE_GOVERNOR_TYPE=NoTLGovernor
VITE_TOKEN_ADDRESS=your_token_address
VITE_GOVERNOR_ADDRESS=your_governor_address
VITE_PORT=
VITE_SERVER_URL=