# App
VITE_APP_NAME=Govo
VITE_DEFAULT_LANG=en
VITE_EXPLORER_TX_BASE=https://polygonscan.com/tx/
VITE_APP_LOGO=
VITE_APP_FAVICON=/governance.svg

# DAO
VITE_DAO_NAME=Govo DAO
VITE_DAO_DESCRIPTION=Non-transfer token based DAO voting. Participate in decentralized decision-making and help shape the future of Govo DAO.
VITE_ADDRESS_BOOK_URL=

# Network
VITE_CHAIN_ID=0x13882
VITE_NETWORK_NAME=polygon-amoy
VITE_NETWORK_TOKEN_NAME=POL
VITE_RPC_URL=

# The Graph
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/33885/dao-amoy/version/latest

VITE_TOKEN_ADDRESS=your_token_address
VITE_GOVERNOR_ADDRESS=your_governor_address